# java-blitz

./: pom.xml  spotbugs-ignore.xml
src/main/java/com/bvan/bohdan/blitz2/memory_structure/: ImmutableObjectBadCode.java  ImmutableObjectNormalCode.java  MutableExample.java  PrimitiveValueBadCode.java  StringExample.java
src/main/java/com/bvan/illia/: package-info.java
src/main/java/com/bvan/illia/task/maxinstance/: Message.java  MessageService.java
src/main/java/com/bvan/illia/task/topdb/: TopDb.java
src/main/java/com/bvan/smoke/: Smoke.java
src/main/java/com/bvan/vlad/: Message.java  MessageService.java  package-info.java
src/main/java/com/bvan/vlad/topDb/: Main.java  TopDb.java  WordService.java  words
src/test/java/com/bvan/: SmokeTest.java
src/test/java/com/bvan/vlad/: MessageServiceTest.java
src/test/java/illia/task/maxinstance/: MessageServiceTest.java
src/test/java/illia/task/topdb/: TopDbTest.java
